<!DOCTYPE html>
<html>
<head>
    <title>Education</title>
    <style>
        .center {
            text-align: center; /* Center text horizontally */
            margin: 0 auto; /* Center div itself */
        }
    </style>
</head>
<body>
    <div class="center">
        <h1>Education</h1>
        <p>Here is my educational background:</p>
        <ul>
            <li> 2022 - present: PhD studies: Environmental sciences, Institute of Agricultural sciences, Agroecological transitions group, ETH Zurich</li>
            <li>2017 - 2020: Master studies: Soil science, Land resource management and agriculture technology Departement, University of Nairobi</li>
            <li>2011 - 2016: Bachelor studies: Agricultural sciences, Catholic University of Bukavu</li>
            <!-- Add more education information as needed -->
        </ul>
    </div>
    <div class="center">
        <h2><a href="index.html">Back to main page</a></h2>
    </div>
</body>
</html>
